management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
my.name=kushagra
info.app.name=kushagra app
info.app.secret=I love myself
info.app.name.surname=my surname is jaiswal
info.dog.name=saurabh shukla is house dog
management.info.env.enabled=true