management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
my.name=kushagra
info.app.name=kushagra app
info.app.secret=I love myself
info.app.name.surname=my surname is jaiswal
info.dog.name=saurabh shukla is house dog
management.info.env.enabled=true
#now with this for this module we will only be able to see logs of level error and above. Like we don't see our info logs of basiccontroller now.
#When we trigger a request for localhost:8080s
#logging.level.com.example.basiccontroller=error